@import "https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap";
/* [project]/src/app/landing.css [app-client] (css) */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Oswald, sans-serif;
}

.page {
  color: #000;
  background: #fff;
  min-height: 100vh;
}

.navbar {
  border-bottom: 1px solid #000;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  display: flex;
}

.logo {
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-btn {
  cursor: pointer;
  background: none;
  border: 1px solid #000;
  padding: .5rem 1.2rem;
  transition: all .2s;
}

.nav-btn:hover {
  color: #fff;
  background: #000;
}

.hero {
  text-align: center;
  padding: 6rem 1rem;
}

.hero-title {
  max-width: 700px;
  margin: 0 auto;
  font-size: 3rem;
}

.hero-sub {
  max-width: 600px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
}

.cta-btn {
  cursor: pointer;
  background: none;
  border: 2px solid #000;
  margin-top: 2rem;
  padding: .8rem 2rem;
  font-size: 1rem;
  transition: all .2s;
}

.cta-btn:hover {
  color: #fff;
  background: #000;
}

.section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.section-title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.section-text {
  font-size: 1.1rem;
  line-height: 1.6;
}

.feature-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  display: grid;
}

.feature-card {
  border: 1px solid #000;
  padding: 1.5rem;
  transition: all .2s;
}

.feature-card:hover {
  color: #fff;
  background: #000;
}

.footer {
  text-align: center;
  border-top: 1px solid #000;
  margin-top: 3rem;
  padding: 2rem;
}

/*# sourceMappingURL=src_app_landing_ecd90084.css.map*/